#table(
  columns: (1fr, 1fr, 1.2fr, 1.2fr, 1fr, 1.2fr, 1fr, 1fr, 1.4fr),
  [*Protocol*], [*Experiment*], [*Type*], [*N*], [*Mean*], [*95% CI*], [*Median*], [*Skew*], [*Range ($Delta$ mA)*],
  [WIFI], [Chunk], [Integrated], [20035], [94.34], [±0.028], [94.54], [-3.37], [22.9],
  [WIFI], [Chunk], [Pure TX], [15651], [94.49], [±0.031], [94.64], [-3.76], [22.9],
  [WIFI], [Byte], [Integrated], [54473], [98.29], [±0.026], [98.41], [-0.42], [34.3],
  [WIFI], [Byte], [Pure TX], [50468], [98.59], [±0.026], [98.57], [-0.45], [34.3],
  [WIFI], [All], [Integrated], [8051], [87.82], [±0.117], [83.94], [1.10], [44.7],
  [WIFI], [All], [Pure TX], [4211], [90.36], [±0.161], [93.82], [0.37], [40.5],
  [BLE], [Chunk], [Integrated], [9960], [8.49], [±0.035], [8.64], [-1.69], [6.9],
  [BLE], [Chunk], [Pure TX], [6028], [9.38], [±0.014], [9.75], [-0.76], [1.5],
  [BLE], [Byte], [Integrated], [107704], [7.34], [±0.005], [7.41], [0.54], [8.0],
  [BLE], [Byte], [Pure TX], [103796], [7.32], [±0.005], [7.41], [0.34], [6.9],
  [BLE], [All], [Integrated], [8133], [9.03], [±0.038], [9.99], [-1.19], [6.0],
  [BLE], [All], [Pure TX], [4178], [9.76], [±0.031], [10.05], [-2.07], [4.8],
  [LORA], [Chunk], [Integrated], [29068], [79.38], [±0.369], [77.85], [0.01], [94.0],
  [LORA], [Chunk], [Pure TX], [25426], [84.93], [±0.363], [86.25], [-0.08], [94.0],
  [LORA], [Byte], [Integrated], [109499], [90.58], [±0.062], [92.56], [-5.28], [60.8],
  [LORA], [Byte], [Pure TX], [106248], [92.04], [±0.031], [92.57], [-10.94], [60.8],
  [LORA], [All], [Integrated], [2716], [34.58], [±0.374], [32.35], [6.20], [93.1],
  [LORA], [All], [Pure TX], [516], [36.85], [±1.491], [32.34], [4.05], [93.1],
)
